<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
                color: #333;
                transition: background-color 0.3s ease;
            }
        
            header {
                background-color: #ffcc00;
                color: #fff;
                padding: 20px 0;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: background-color 0.3s ease;
            }
        
            h1 {
                margin: 0;
                font-size: 24px;
            }
        
            .container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }
        
            label {
                display: block;
                margin: 10px 0 5px;
                font-weight: bold;
            }
        
            input[type="text"], input[type="number"] {
                width: calc(100% - 22px);
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                transition: border-color 0.3s ease;
            }
        
            input[type="text"]:focus, input[type="number"]:focus {
                border-color: #ff6600;
                outline: none;
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
        
            table, th, td {
                border: 1px solid #ccc;
            }
        
            th, td {
                padding: 10px;
                text-align: left;
                border-radius: 5px;
            }
        
            th {
                background-color: #005bb5;
                color: #fff;
            }
        
            button {
                background-color: #9edf10;
                color: #fff;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                margin: 5px 0;
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }
        
            button:hover {
                background-color: #e65c00;
            }
        
            .alert {
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                animation: fadeIn 0.5s;
            }
        
            .alert.success {
                background-color: #dff0d8;
                color: #3c763d;
            }
        
            .alert.error {
                background-color: #f2dede;
                color: #a94442;
            }
        
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        
            @keyframes slideIn {
                from { transform: translateY(-50px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="mb-3">
            <h2>Agregar Producto</h2>
            <a href="{% url 'home' %}">Home</a>
            <form action="" method="POST">
                <div class="row g-3">
                    <div class="col">
                        {% csrf_token %}
                        <table>
                            {{ form.as_table }}
                        </table>
                    </div>
                </div>
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <!-- Botón rojo con la clase btn-danger de Bootstrap -->
                    <input class="btn btn-danger" type="reset" value="Reset">

                    <!-- Botón azul con la clase btn-primary de Bootstrap -->
                    <input class="btn btn-primary" type="submit" value="Submit">

                </div>

            </form>
        </div>
        <div class="alert alert-primary" role="alert">
        {{ mensaje }}
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>