<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        header {
            background-color: #ffcc00;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #ff6600;
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-radius: 5px;
        }

        th {
            background-color: #005bb5;
            color: #fff;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin: 5px 0;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e65c00;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            animation: fadeIn 0.5s;
        }

        .alert.success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .alert.error {
            background-color: #f2dede;
            color: #a94442;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
            animation: fadeIn 0.5s;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .currency-selector {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .currency-selector label {
            margin: 0;
        }

        .currency-selector select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .receipt {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            text-align: left;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .receipt h2,
        .receipt p,
        .receipt table {
            margin: 0 0 10px 0;
            padding: 0;
        }

        .receipt table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .receipt th,
        .receipt td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .receipt th {
            background-color: #005bb5;
            color: #fff;
            font-weight: normal;
        }

        .receipt-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .suggestions {
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
            position: absolute;
            z-index: 10;
            width: calc(100% - 22px);
        }

        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistema de Carrito de Compras</h1>
        <a href="{% url 'agregar_producto' %}">Home</a>
    </header>
    <div class="container">
        <div class="currency-selector">
            <label for="currency">Moneda:</label>
            <select id="currency" onchange="changeCurrency()">
                <option value="USD">Dólares</option>
                <option value="CLP">Pesos Chilenos</option>
                <option value="MXN">Pesos Mexicanos</option>
            </select>
        </div>
        <h2>Agregar Producto</h2>
        <form id="product-form" onsubmit="addProductByBarcode(); return false;">
            <label for="barcode">Código de Barras:</label>
            <input type="text" id="barcode" required oninput="showSuggestions(this.value)">
            <div id="suggestions" class="suggestions"></div>
            <label for="quantity">Cantidad:</label>
            <input type="number" id="quantity" value="1" min="1" required>
            <button type="button" onclick="addProductByBarcode()" class="btn btn-primary">Agregar</button>
            <div id="alert"></div>
        </form>

        <h2>Carrito de Compras</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                    <th>Marca</th>
                    <th>Precio</th>
                    <th>Descuento</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="cart-items"></tbody>
        </table>
        <h3>Total: <span id="total-amount">$0.00</span></h3>
        <button onclick="clearCart()">Vaciar Carrito</button>

        <h2>Cliente</h2>
        <form id="client-form">
            <label for="client-name">Nombre:</label>
            <input type="text" id="client-name" required>
            <label for="client-dni">DNI:</label>
            <input type="text" id="client-dni" required>
        </form>

        <h2>Pago</h2>
        <button type="button" onclick="showPaymentModal()" class="btn btn-warning">Seleccionar Método de Pago</button>

        <h2>Devoluciones</h2>
        <button type="button" onclick="showReturnModal()" class="btn btn-secondary">Iniciar Devolución</button>

        <div id="alert"></div>
    </div>

    <!-- Modal de Pago -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('paymentModal')">&times;</span>
            <h2>Métodos de Pago</h2>
            <button onclick="processCardPayment()" class="btn btn-primary">Tarjeta</button>
            <button onclick="showCashPayment()" class="btn btn-success">Efectivo</button>
        </div>
    </div>

    <!-- Modal de Pago en Efectivo -->
    <div id="cashPaymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cashPaymentModal')">&times;</span>
            <h2>Pago en Efectivo</h2>
            <label for="amount-received">Monto Recibido:</label>
            <input type="number" id="amount-received" required>
            <button type="button" onclick="processCashPayment()">Procesar Pago en Efectivo</button>
        </div>
    </div>

    <!-- Modal de Confirmación de Pago -->
    <div id="paymentConfirmationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('paymentConfirmationModal')">&times;</span>
            <h3>Cambio: <span id="change-amount">0.00</span></h3>
            <button onclick="completeTransaction()">Completar Transacción</button>
            <button onclick="printReceipt()">Imprimir Boleta</button>
        </div>
    </div>

    <!-- Modal de Devolución -->
    <div id="returnModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('returnModal')">&times;</span>
            <h2>Iniciar Devolución</h2>
            <label for="return-receipt-id">ID de la Boleta:</label>
            <input type="text" id="return-receipt-id" required>
            <label for="return-barcode">Código de Barras del Producto:</label>
            <input type="text" id="return-barcode" required>
            <label for="return-quantity">Cantidad:</label>
            <input type="number" id="return-quantity" value="1" min="1" required>
            <button type="button" onclick="processReturn()">Devolver Producto</button>
        </div>
    </div>

    <script>
        let cart = [];
        let transactions = [];
        const cartItems = document.getElementById('cart-items');
        const totalAmount = document.getElementById('total-amount');
        const amountReceivedInput = document.getElementById('amount-received');
        const changeAmount = document.getElementById('change-amount');
        const clientNameInput = document.getElementById('client-name');
        const clientDniInput = document.getElementById('client-dni');
        const alertDiv = document.getElementById('alert');
        let currency = 'USD';

        function showAlert(message, type) {
            alertDiv.className = `alert ${type}`;
            alertDiv.innerText = message;
            setTimeout(() => {
                alertDiv.className = '';
                alertDiv.innerText = '';
            }, 3000);
        }

        function addProductByBarcode() {
            const barcode = document.getElementById('barcode').value;
            const quantity = parseInt(document.getElementById('quantity').value);

            fetch('/add_product/', {
                method: 'POST',
                body: JSON.stringify({ barcode: barcode }),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showAlert(data.error, 'error');
                    } else {
                        const cartProduct = cart.find(p => p.barcode === barcode);
                        if (cartProduct) {
                            cartProduct.quantity += quantity;
                        } else {
                            cart.push({ ...data, barcode: barcode, quantity: quantity });
                        }
                        renderCart();
                        showAlert('Producto agregado', 'success');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('Error al agregar producto', 'error');
                });

            document.getElementById('barcode').value = '';
            document.getElementById('quantity').value = 1;
            document.getElementById('suggestions').innerHTML = ''; // Clear suggestions after adding
        }

        function renderCart() {
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach((product, index) => {
                const row = document.createElement('tr');
                const totalPrice = product.price * product.quantity * (1 - product.discount / 100);
                total += totalPrice;

                row.innerHTML = `
                    <td>${product.barcode}</td>
                    <td>${product.name}</td>
                    <td>${product.quantity}</td>
                    <td>${product.unit}</td>
                    <td>${product.brand}</td>
                    <td>${formatCurrency(product.price)}</td>
                    <td>${product.discount}%</td>
                    <td>${formatCurrency(totalPrice)}</td>
                    <td><button onclick="removeProduct(${index})">Eliminar</button></td>
                `;
                cartItems.appendChild(row);
            });
            totalAmount.innerText = `${formatCurrency(total)}`;
        }

        function removeProduct(index) {
            cart.splice(index, 1);
            renderCart();
        }

        function clearCart() {
            cart = [];
            renderCart();
            showAlert('Carrito vaciado', 'success');
        }

        function showPaymentModal() {
            document.getElementById('paymentModal').style.display = 'block';
        }

        function showCashPayment() {
            closeModal('paymentModal');
            document.getElementById('cashPaymentModal').style.display = 'block';
        }

        function processCardPayment() {
            const transactionId = `T${Date.now()}`;
            saveTransaction(transactionId);
            closeModal('paymentModal');
            document.getElementById('paymentConfirmationModal').style.display = 'block';
            showAlert('Pago con tarjeta procesado exitosamente', 'success');
        }

        function processCashPayment() {
            const amountReceived = parseFloat(amountReceivedInput.value);
            const total = parseFloat(totalAmount.innerText.replace(/[^0-9.-]+/g, ""));

            if (isNaN(amountReceived) || amountReceived < total) {
                showAlert('Monto recibido insuficiente o inválido', 'error');
                return;
            }

            const change = amountReceived - total;
            changeAmount.innerText = formatCurrency(change);
            const transactionId = `T${Date.now()}`;
            saveTransaction(transactionId);
            closeModal('cashPaymentModal');
            document.getElementById('paymentConfirmationModal').style.display = 'block';
        }

        function completeTransaction() {
            showAlert('Pago procesado exitosamente', 'success');
            clearCart();
            closeModal('paymentConfirmationModal');
            clearClientForm();
            amountReceivedInput.value = '';
        }

        function clearClientForm() {
            clientNameInput.value = '';
            clientDniInput.value = '';
        }

        function printReceipt() {
            const transactionId = `T${Date.now()}`;
            saveTransaction(transactionId);
            let receiptContent = `
                <div class="receipt">
                    <h2>Boleta de Compra</h2>
                    <p><strong>ID:</strong> ${transactionId}</p>
                    <p><strong>Cliente:</strong> ${clientNameInput.value}</p>
                    <p><strong>DNI:</strong> ${clientDniInput.value}</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Unidad</th>
                                <th>Marca</th>
                                <th>Precio</th>
                                <th>Descuento</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            let total = 0;
            cart.forEach(product => {
                const totalPrice = product.price * product.quantity * (1 - product.discount / 100);
                total += totalPrice;
                receiptContent += `
                    <tr>
                        <td>${product.barcode}</td>
                        <td>${product.name}</td>
                        <td>${product.quantity}</td>
                        <td>${product.unit}</td>
                        <td>${product.brand}</td>
                        <td>${formatCurrency(product.price)}</td>
                        <td>${product.discount}%</td>
                        <td>${formatCurrency(totalPrice)}</td>
                    </tr>
                `;
            });

            receiptContent += `
                        </tbody>
                    </table>
                    <p><strong>Total:</strong> ${formatCurrency(total)}</p>
                    <p><strong>Monto Recibido:</strong> ${formatCurrency(parseFloat(amountReceivedInput.value))}</p>
                    <p><strong>Cambio:</strong> ${changeAmount.innerText}</p>
                    <div class="receipt-footer">¡Gracias por su compra!</div>
                </div>
            `;

            const receiptWindow = window.open('', '_blank');
            receiptWindow.document.write(receiptContent);
            receiptWindow.document.close();
            receiptWindow.print();
        }

        function saveTransaction(transactionId) {
            const transaction = {
                id: transactionId,
                items: cart,
                total: totalAmount.innerText,
                client: {
                    name: clientNameInput.value,
                    dni: clientDniInput.value
                }
            };
            transactions.push(transaction);
        }

        function showReturnModal() {
            document.getElementById('returnModal').style.display = 'block';
        }

        function processReturn() {
            const returnReceiptId = document.getElementById('return-receipt-id').value;
            const returnBarcode = document.getElementById('return-barcode').value;
            const returnQuantity = parseInt(document.getElementById('return-quantity').value);
            const transaction = transactions.find(t => t.id === returnReceiptId);

            if (transaction) {
                const productIndex = transaction.items.findIndex(p => p.barcode === returnBarcode);
                if (productIndex !== -1) {
                    const product = transaction.items[productIndex];
                    if (product.quantity >= returnQuantity) {
                        product.quantity -= returnQuantity;
                        if (product.quantity === 0) {
                            transaction.items.splice(productIndex, 1);
                        }
                        showAlert('Producto devuelto', 'success');
                    } else {
                        showAlert('Cantidad a devolver excede la cantidad comprada', 'error');
                    }
                } else {
                    showAlert('Producto no encontrado en la boleta', 'error');
                }
            } else {
                showAlert('ID de boleta no encontrado', 'error');
            }

            document.getElementById('return-receipt-id').value = '';
            document.getElementById('return-barcode').value = '';
            document.getElementById('return-quantity').value = 1;
            closeModal('returnModal');
            printReturnReceipt(returnReceiptId, returnBarcode, returnQuantity);
        }

        function printReturnReceipt(receiptId, barcode, quantity) {
            const transaction = transactions.find(t => t.id === receiptId);
            if (!transaction) {
                showAlert('ID de boleta no encontrado', 'error');
                return;
            }

            const product = transaction.items.find(p => p.barcode === barcode);
            if (!product) {
                showAlert('Producto no encontrado en la boleta', 'error');
                return;
            }

            let receiptContent = `
                <div class="receipt">
                    <h2>Boleta de Devolución</h2>
                    <p><strong>ID de Boleta Original:</strong> ${receiptId}</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Unidad</th>
                                <th>Marca</th>
                                <th>Precio</th>
                                <th>Total Devuelto</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            const totalPrice = product.price * quantity * (1 - product.discount / 100);
            receiptContent += `
                <tr>
                    <td>${product.barcode}</td>
                    <td>${product.name}</td>
                    <td>${quantity}</td>
                    <td>${product.unit}</td>
                    <td>${product.brand}</td>
                    <td>${formatCurrency(product.price)}</td>
                    <td>${formatCurrency(totalPrice)}</td>
                </tr>
            `;

            receiptContent += `
                        </tbody>
                    </table>
                    <p><strong>Total Devuelto:</strong> ${formatCurrency(totalPrice)}</p>
                    <div class="receipt-footer">¡Gracias por su compra!</div>
                </div>
            `;

            const receiptWindow = window.open('', '_blank');
            receiptWindow.document.write(receiptContent);
            receiptWindow.document.close();
            receiptWindow.print();
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        window.onclick = function (event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }

        function changeCurrency() {
            currency = document.getElementById('currency').value;
            renderCart();
            changeAmount.innerText = formatCurrency(parseFloat(changeAmount.innerText.replace(/[^0-9.-]+/g, "")));
        }

        function formatCurrency(value) {
            let formatter;
            switch (currency) {
                case 'CLP':
                    formatter = new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' });
                    break;
                case 'MXN':
                    formatter = new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN' });
                    break;
                default:
                    formatter = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' });
                    break;
            }
            return formatter.format(value);
        }

        // Helper function to get the CSRF token from the cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function showSuggestions(value) {
            if (value.length === 0) {
                document.getElementById('suggestions').innerHTML = '';
                return;
            }

            fetch(`/search_products/?query=${value}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    const suggestions = document.getElementById('suggestions');
                    suggestions.innerHTML = '';
                    data.forEach(product => {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.innerText = `${product.barcode} - ${product.name}`;
                        div.onclick = () => selectSuggestion(product.barcode);
                        suggestions.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function selectSuggestion(barcode) {
            document.getElementById('barcode').value = barcode;
            document.getElementById('suggestions').innerHTML = '';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>
